# ASIC-DEFLATE-for-memory

./: .gitignore  AUTHORS.md  LICENSE  README.md  build.gradle  build.sbt  makefile  settings.gradle  testmakefile  vlmakefile
buildSrc/: build.gradle
buildSrc/src/main/java/: ParallelTestTask.java
buildSrc/src/main/scala/: SummarizeEachTest.scala
configFiles/: deflate.csv  huffman-compat.csv  huffman.csv  huffmanCompressorCacheLineWrapper.csv  huffmanCompressorDecompressor.csv  huffmanDecompressorCacheLineWrapper.csv  lz.csv  lz77.csv  lzAndHuffman-Huffman.csv  lzAndHuffman-LZW.csv  lzw.csv
obj_dir/: DecoupledStreamModule.cpp  LZ77Compressor.cpp  LZ77Decompressor.cpp  huffmanHardware.cpp  huffmanSimulationMain.cpp  huffmanSimulationWithSoftwareLZ4Main.cpp  huffmanSimulationWithSoftwareLZWModifiedMain.cpp  lz4SoftwareMain.cpp  lz77AndHuffmanSimulation.cpp  lz77Simulation.cpp  lzwAndHuffmanSimulationMain.cpp  lzwModified.cpp  lzwSimulationMain.cpp  printOutBytes.cpp  singleCyclePatternSearchMain.cpp
scripts/: alternativeFastSort.sh  cam.sh  characterFrequencyCounter.sh  characterFrequencyModule.sh  characterFrequencySort.sh  clearOutput.sh  codewordGenerator.sh  compressorOutput.sh  decompressorOutput.sh  decompressorWrapped.sh  fastSort.sh  huffmanCompressor.sh  huffmanCompressorCacheLineWrapper.sh  huffmanCompressorDecompressor.sh  huffmanDecompressor.sh  huffmanDecompressorCacheLineWrapper.sh  lz77AndHuffman.sh  lz77AndHuffmanCompressor.sh  lz77AndHuffmanDecompressor.sh  lz77Compressor.sh  lz77CompressorDecompressor.sh  lz77Decompressor.sh  lzwAndHuffman.sh  lzwCompressor.sh  lzwCompressorDecompressor.sh  lzwDecompressor.sh  multiByteCAM.sh  patternSearch.sh  singleCyclePatternSearch.sh  sort.sh  treeDepthCounter.sh  treeGenerator.sh  treeNormalizer.sh  treePathComparator.sh  verilatorHuffman.sh  verilatorLZ.sh  verilatorLZ4AndHuffman.sh  verilatorLZ77.sh  verilatorLZ77AndHuffman.sh  verilatorLZW.sh  (+1 more)
src/main/scala/combinations/: lz77AndHuffman.scala  lz77AndHuffmanCompressor.scala  lz77AndHuffmanDecompressor.scala  lzwAndHuffman.scala
src/main/scala/edu/vt/cs/hardware_compressor/: GenVerilog.scala
src/main/scala/edu/vt/cs/hardware_compressor/deflate/: DeflateCompressor.scala  DeflateDecompressor.scala  Parameters.scala
src/main/scala/edu/vt/cs/hardware_compressor/huffman/: AccumulateReplay.scala  Counter.scala  Encoder.scala  HuffmanCompressor.scala  HuffmanDecompressor.scala  Parameters.scala  TreeGenerator.scala
src/main/scala/edu/vt/cs/hardware_compressor/lz/: CAM.scala  Encoder.scala  LZCompressor.scala  LZDecompressor.scala  Parameters.scala
src/main/scala/edu/vt/cs/hardware_compressor/lz77/: CAM.scala  Encoder.scala  LZ77Compressor.scala  LZ77Decompressor.scala  Parameters.scala
src/main/scala/edu/vt/cs/hardware_compressor/util/: ArithmeticOps.scala  ClockDerive.scala  DecoupledStream.scala  StrongWhenOps.scala  Using.scala  WidthOps.scala
src/main/scala/huffman/buffers/: bytesToCacheLine.scala  cacheLineBitGetter.scala  cacheLineStitcher.scala
src/main/scala/huffman/compressor/: characterFrequencyCounter.scala  characterFrequencyModule.scala  characterFrequencySort.scala  codewordGenerator.scala  compressorInput.scala  compressorOutput.scala  huffmanCompressor.scala  treeDepthCounter.scala  treeGenerator.scala  treeNormalizer.scala  treePathComparator.scala
src/main/scala/huffman/decompressor/: decompressorInput.scala  decompressorOutput.scala  decompressorWrapped.scala  huffmanDecompressor.scala
src/main/scala/huffman/includes/: huffmanParameters.scala  inputsAndOutputs.scala
src/main/scala/huffman/sorts/: alternativeFastSort.scala  fastSort.scala  sort.scala
src/main/scala/huffman/wrappers/: huffmanCompressorCacheLineWrapper.scala  huffmanCompressorDecompressor.scala  huffmanDecompressorCacheLineWrapper.scala
src/main/scala/lz77/: LZ77Encoder.scala  lz77Compressor.scala  lz77Decompressor.scala
src/main/scala/lz77/includes/: DecoupledStream.scala  StreamBundle.scala  cam.scala  lz77InputsAndOutputs.scala  lz77Parameters.scala  multiByteCAM.scala  patternSearch.scala  singleCyclePatternSearch.scala
src/main/scala/lz77/util/: StreamTester.scala
src/main/scala/lz77/wrappers/: lz77CompressorDecompressor.scala
src/main/scala/lzw/: lzwCompressor.scala  lzwDecompressor.scala
src/main/scala/lzw/includes/: lzwInputsAndOutputs.scala  lzwParameters.scala
src/main/scala/lzw/wrappers/: lzwCompressorDecompressor.scala
src/test/cpp/: DeflateTest.cpp  HuffmanTest.cpp  TestDeflate.cpp  WidthOps.cpp
src/test/scala/: LZ77CompressorTest.scala  LZ77DecompressorTest.scala  LZ77Golden.scala  LZ77Test.scala  StreamComparisonTester.scala
src/test/scala/edu/vt/cs/hardware_compressor/: Summarize.scala
src/test/scala/edu/vt/cs/hardware_compressor/lz/: LZCompressorTest.scala  LZDecompressorTest.scala
src/test/scala/edu/vt/cs/hardware_compressor/lz77/: LZ77CompressorTest.scala  LZ77DecompressorTest.scala  LZ77Golden.scala
testbenches/huffman/: compileAndRunHuffmanTestBench.sh  huffmanDebug.gtkw  huffmanTestbench.sv
testbenches/lz77/: compileAndRunLZ77TestBench.sh  lz77CompressorDecompressorTestbench.sv  lz77Debug.gtkw
testbenches/lz77/singleCyclePatternSearch/: compileAndRunSingleCyclePatternSearchTestbench.sh  singleCyclePatternSearchDebug.gtkw  singleCyclePatternSearchTestbench.sv
testbenches/lz77AndHuffman/: compileAndRunLZ77AndHuffmanTestbench.sh  lz77AndHuffmanDebug.gtkw  lz77AndHuffmanTestbench.sv
testbenches/lzw/: compileAndRunLZWTestBench.sh  lzwDebug.gtkw  lzwTestbench.sv  testbenchInputFile.txt
testbenches/lzwAndHuffman/: compileAndRunLZWAndHuffmanTestBench.sh  lzwAndHuffmanDebug.gtkw  lzwAndHuffmanTestbench.sv
verilator/: BitQueue.c  BitQueue.h  DecoupledStreamModule.cpp  Deflate_fused.cpp  Deflate_fused.sh  Huffman_fused.cpp  Huffman_fused.sh  LZ.sh  LZCompressor.cpp  LZDecompressor.cpp
wrappers/: huffmanCompressorDecompressorWrapper.v  lz77AndHuffmanWrapper.v  lz77CompressorDecompressorWrapper.v  lzwAndHuffmanWrapper.v  lzwCompressorDecompressorWrapper.v  singleCyclePatternSearchWrapper.v
(+6 files in other folders)
