[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May 17 01:58:57 2021
[*]
[dumpfile] "/home/cjearls/ChiselProjects/codeword-generator/testbenches/traceOutput.fst"
[dumpfile_mtime] "Mon May 17 01:54:47 2021"
[dumpfile_size] 1700488
[savefile] "/home/cjearls/ChiselProjects/codeword-generator/testbenches/lzwDebug.gtkw"
[timestart] 0
[size] 1920 1050
[pos] -962 -2
*-17.027681 373400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] lzwTestbench.
[treeopen] lzwTestbench.hcdw.
[treeopen] lzwTestbench.hcdw.wrapped.
[sst_width] 294
[signals_width] 565
[sst_expanded] 1
[sst_vpaned_height] 300
@28
lzwTestbench.hcdw.wrapped.clock
lzwTestbench.hcdw.wrapped.io_finished
@24
lzwTestbench.hcdw.wrapped.io_completeMatch[12:0]
@800200
-Compressor
@c00200
-Input
@22
lzwTestbench.hcdw.wrapped.compress.io_in_bits[7:0]
@28
lzwTestbench.hcdw.wrapped.compress.io_in_ready
lzwTestbench.hcdw.wrapped.compress.io_in_valid
@1401200
-Input
@24
lzwTestbench.hcdw.wrapped.io_compressorCycles[14:0]
@22
lzwTestbench.hcdw.wrapped.compress.bufferLength[4:0]
lzwTestbench.hcdw.wrapped.compress.characterBuffer[127:0]
@28
lzwTestbench.hcdw.wrapped.compress.io_stop
@c00200
-Output
@22
lzwTestbench.hcdw.wrapped.compress.io_out_bits[9:0]
@28
lzwTestbench.hcdw.wrapped.compress.io_out_ready
lzwTestbench.hcdw.wrapped.compress.io_out_valid
@1401200
-Output
@1000200
-Compressor
@800200
-Decompressor
@c00200
-Input
@22
lzwTestbench.hcdw.wrapped.decompress.io_in_bits[9:0]
@28
lzwTestbench.hcdw.wrapped.decompress.io_in_ready
lzwTestbench.hcdw.wrapped.decompress.io_in_valid
@1401200
-Input
@c00024
lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
@28
(0)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(1)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(2)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(3)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(4)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(5)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(6)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(7)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(8)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(9)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(10)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(11)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(12)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(13)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
(14)lzwTestbench.hcdw.wrapped.io_decompressorCycles[14:0]
@1401200
-group_end
@c00200
-Output
@22
lzwTestbench.hcdw.wrapped.decompress.io_dataOutLength[4:0]
lzwTestbench.hcdw.wrapped.decompress.io_out_bits[127:0]
@28
lzwTestbench.hcdw.wrapped.decompress.io_out_valid
@1401200
-Output
@1000200
-Decompressor
@c00200
-Data Queue
-Enqueue
@1401200
-Enqueue
@c00200
-Dequeue
@1401200
-Dequeue
-Data Queue
[pattern_trace] 1
[pattern_trace] 0
